mapping=org.cugxdy.mybatis.mapping
exector=SimpleExecutor

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/username?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=4g8hhrq1528a


